---
conference:
  title: MiniDebConf Vaumarcus 2019
  location: Vaumarcus, Switzerland
  date:
  - 2019-10-25
  - 2019-10-27
  website: https://wiki.debian.org/DebianEvents/ch/2019/Vaumarcus
  schedule: https://wiki.debian.org/DebianEvents/ch/2019/Vaumarcus/Schedule
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2019/MiniDebConfVaumarcus/
  video_formats:
    default:
      resolution: 1280x720
      bitrate: 800k
      vcodec: vp9
      acodec: opus
    lq:
      resolution: 640x360
      bitrate: 264k
      vcodec: vp8
      acodec: vorbis
videos:
- title: 'Incorruptness thanks to Discord: Ext4 Forensics'
  speakers:
  - Axel Beckert
  description: About Ext4's fourth file time stamp, the btime aka Birth Time, including
    a demo
  room: main
  start: 2019-10-25 20:10:00
  end: 2019-10-25 20:20:00
  video: discord-incorruptness.webm
  alt_formats:
    lq: discord-incorruptness.lq.webm
- title: 'Dist-Detect: Remotely detecting Linux distributions and missing updates'
  speakers:
  - Axel Beckert
  description: https://github.com/xtaran/dist-detect/
  room: main
  start: 2019-10-26 13:00:00
  end: 2019-10-26 13:45:00
  video: dist-detect.webm
  alt_formats:
    lq: dist-detect.lq.webm
- title: 'Software Heritage: a status update'
  speakers:
  - Nicolas Dandrimont
  description: The Software Heritage project has done great strides since the last
    time we've talked about it at a Debian conference; this will be a status update
    😉
  room: main
  start: 2019-10-26 14:00:00
  end: 2019-10-26 14:45:00
  video: software-heritage.webm
  alt_formats:
    lq: software-heritage.lq.webm
- title: Deploying webapps on Jelastic / Weird uses of Docker
  speakers:
  - Didier Raboud
  description: ''
  room: main
  start: 2019-10-26 15:00:00
  end: 2019-10-26 15:25:00
  video: deploying-webapps-jelastic.webm
  alt_formats:
    lq: deploying-webapps-jelastic.lq.webm
- title: Providing network with Debian
  speakers:
  - Florian Siegenthaler
  - Josué Tille
  description: Why we use Debian in our provider infrastructure, from virtualization
    to routing and web services.
  room: main
  start: 2019-10-26 15:30:00
  end: 2019-10-26 15:40:00
  video: providing-network.webm
  alt_formats:
    lq: providing-network.lq.webm
- title: 'From attempting to package stuff to Quality Assurance real quick '
  speakers:
  - Pierre-Elliott Bécue
  description: I started to contribute to the project with the desire to get mailman3
    in the archive. Then, I became hooked to Quality Assurance and Team Packaging
    (to me it's part of a QA effort to do Team Packaging). I'll try to show why but
    mostly I'll try to emphasize why we should all care about it.
  room: main
  start: 2019-10-26 15:45:00
  end: 2019-10-26 16:10:00
  video: packaging-to-qa-quick.webm
  alt_formats:
    lq: packaging-to-qa-quick.lq.webm
- title: What's new with LXC3
  speakers:
  - Pierre-Elliott Bécue
  description: Three months before the buster soft freeze I got the weird idea of
    providing LXC 3 in the archive. Let's talk about what it brings, and what's left
    to do!
  room: main
  start: 2019-10-26 16:15:00
  end: 2019-10-26 16:40:00
  video: new-with-lxc3.webm
  alt_formats:
    lq: new-with-lxc3.lq.webm
- title: Keyboards with Free Firmware
  speakers:
  - Axel Beckert
  description: 'Overview over the topic; keywords: Hardware, QMK, TMK, TKG, VIA, Kiibohd,
    Keybow, Thingiverse'
  room: main
  start: 2019-10-26 16:45:00
  end: 2019-10-26 17:10:00
  video: keyboards-free-firmware.webm
  alt_formats:
    lq: keyboards-free-firmware.lq.webm
- title: Debian in Production Group Therap^W^WBoF
  speakers:
  - Nicolas Dandrimont
  description: 'I''ve been using Debian in production for more than 10 years, and
    this is a very strong love/hate relationship; what better than a MiniDebConf to
    vent, rant and hopefully share some good and less good practices amongst friends?
    Some keywords I''d like to touch on: staging, deployment, preseeding, terraform,
    puppet, unattended-upgrades, policy-rc.d, …'
  room: main
  start: 2019-10-27 13:30:00
  end: 2019-10-27 14:25:00
  video: production-bof.webm
  alt_formats:
    lq: production-bof.lq.webm
